# conform

./: README.md  pom.xml
dubbo-api/: pom.xml
dubbo-demo/: pom.xml
dubbo-demo/src/main/java/cn/zjh/dubbodemo/: DubboDemoApplication.java
dubbo-demo/src/test/java/cn/zjh/dubbodemo/: DubboDemoApplicationTests.java
dubbo-service-consumer/: pom.xml
dubbo-service-consumer/src/main/java/cn/zjh/dubboserviceconsumer/: DubboServiceConsumerApplication.java
dubbo-service-consumer/src/main/java/cn/zjh/dubboserviceconsumer/controller/: HelloController.java
dubbo-service-consumer/src/main/resources/: application.properties
dubbo-service-consumer/src/test/java/cn/zjh/dubboserviceconsumer/: DubboServiceConsumerApplicationTests.java
dubbo-service-provider/: pom.xml
dubbo-service-provider/src/main/java/cn/zjh/dubboserviceprovider/: DubboServiceProviderApplication.java
dubbo-service-provider/src/main/java/cn/zjh/dubboserviceprovider/service/: HelloServiceImpl.java  HelloServiceImpl2.java
dubbo-service-provider/src/main/resources/: application.properties
dubbo-service-provider/src/test/java/cn/zjh/dubboserviceprovider/: DubboServiceProviderApplicationTests.java
sharding-jdbc/: pom.xml
sharding-jdbc/src/main/java/cn/zjh/shardingjdbc/: ShardingJdbcApplication.java
sharding-jdbc/src/main/java/cn/zjh/shardingjdbc/annotation/: FruitName.java
sharding-jdbc/src/main/java/cn/zjh/shardingjdbc/config/: FastJsonConverterConfig.java
sharding-jdbc/src/main/java/cn/zjh/shardingjdbc/controller/: AddressController.java  UserController.java
sharding-jdbc/src/main/java/cn/zjh/shardingjdbc/dao/: AddressMapper.java  UserMapper.java
sharding-jdbc/src/main/java/cn/zjh/shardingjdbc/model/: Address.java  Attendance.java  User.java
sharding-jdbc/src/main/java/cn/zjh/shardingjdbc/utils/: DateDeserialization.java  ImportFromJsonToDB.java
sharding-jdbc/src/main/resources/: application.yml
sharding-jdbc/src/main/resources/report/: java.txt  mysql.txt
sharding-jdbc/src/test/java/cn/zjh/shardingjdbc/: ShardingJdbcApplicationTests.java
simple-websocket/: pom.xml
simple-websocket/src/main/java/cn/zjh/simplewebsocket/: SimpleWebsocketApplication.java
simple-websocket/src/main/java/cn/zjh/simplewebsocket/config/: JpaConfiguration.java  MyWenSocketConfig.java  RabbitConfig.java  RabbitConfiguration.java  RabbitMQConfig.java  WebsocketConfig.java
simple-websocket/src/main/java/cn/zjh/simplewebsocket/controller/: AsyncMQController.java  MessageController.java
simple-websocket/src/main/java/cn/zjh/simplewebsocket/dao/: AuthorityRepository.java
simple-websocket/src/main/java/cn/zjh/simplewebsocket/model/: Authority.java  LogEntity.java  Packaged.java
simple-websocket/src/main/java/cn/zjh/simplewebsocket/util/: ConnectionUtils.java
simple-websocket/src/main/resources/: application.yml
simple-websocket/src/main/resources/static/: app.js  index.html
simple-websocket/src/test/java/cn/zjh/simplewebsocket/: SimpleWebsocketApplicationTests.java
spring-data-elasticsearch/: pom.xml
spring-data-elasticsearch/src/main/java/cn/zjh/springdataelasticsearch/: SpringDataElasticsearchApplication.java
spring-data-elasticsearch/src/main/java/cn/zjh/springdataelasticsearch/config/: ESConfig.java
spring-data-elasticsearch/src/main/java/cn/zjh/springdataelasticsearch/model/dao/: Book.java
spring-data-elasticsearch/src/main/java/cn/zjh/springdataelasticsearch/model/dto/: BookDTO.java
spring-data-elasticsearch/src/main/java/cn/zjh/springdataelasticsearch/utils/: VoPoConverter.java
spring-data-elasticsearch/src/main/resources/: application.yml
spring-data-elasticsearch/src/test/java/cn/zjh/springdataelasticsearch/: SpringDataElasticsearchApplicationTests.java
spring-data-redis/: pom.xml
spring-data-redis/src/main/java/cn/zjh/springdataredis/: SpringDataRedisApplication.java
spring-data-redis/src/main/java/cn/zjh/springdataredis/Controller/: RedisController.java
spring-data-redis/src/main/java/cn/zjh/springdataredis/config/: RedisConfig.java
spring-data-redis/src/main/java/cn/zjh/springdataredis/service/: RedisCache.java
spring-data-redis/src/main/resources/: application.yml
spring-data-redis/src/test/java/cn/zjh/springdataredis/: MockTest.java  SpringDataRedisApplicationTests.java
src/main/java/cn/zjh/conform/: ConformApplication.java
src/main/java/cn/zjh/conform/aspect/: CustomizeAnno.java  TestAspect.aj
src/main/java/cn/zjh/conform/config/: AOPConfig.java  AuthorizationServerConfig.java  DataSourceConfig.java  JpaConfiguration.java  MultipartConfig.java  MyMvcConfig.java  MyMybatisConfig.java  MyPasswordEncoder.java  MyRedisConfig.java  MyServerConfig.java  SecurityConfig.java  SecurityWebInitializer.java
src/main/java/cn/zjh/conform/controller/: DefaultController.java  RestTestController.java  TestController.java  WideExceptionHandler.java
src/main/java/cn/zjh/conform/dao/: AuthoritiesRepository.java  BookMapper.java  UserMapper.java
src/main/java/cn/zjh/conform/model/: Article.java  Authorities.java  Book.java  Permission.java  Role.java  User.java  role.java
src/main/java/cn/zjh/conform/service/: AOPService.java  AOPServiceImpl.java  TestService.java
src/main/java/cn/zjh/conform/service/RMI/: remoteService.java
src/main/java/cn/zjh/conform/service/autoBean/: AutoBeanService.java  Cake.java  (+2 more)
src/main/java/cn/zjh/conform/servlet/: MyFilter.java  MyServlet.java  MyServletRequestListener.java
src/main/java/cn/zjh/conform/springboot/: MyFilter2.java  MyServlet2.java
src/main/java/cn/zjh/conform/utils/: MyPasswordEncoder.java
src/main/resources/: application.yml
src/main/resources/static/: book.sql
src/main/resources/static/report/: servlet容器.txt
src/main/resources/templates/: index.html  login.html
src/test/java/cn/zjh/conform/: ConformApplicationTests.java
src/test/java/cn/zjh/conform/controller/: TestControllerTest.java
webflux/: pom.xml
webflux/src/main/java/cn/zjh/webflux/: WebfluxApplication.java
webflux/src/main/resources/: application.properties
webflux/src/test/java/cn/zjh/webflux/: WebfluxApplicationTests.java
(+56 files in other folders)
