dubbo.application.name=service-provider
dubbo.registry.protocol=zookeeper
dubbo.registry.address=192.168.204.250:2181

#\u6307\u5B9A\u901A\u4FE1\u534F\u8BAE\u548C\u89C4\u5219
dubbo.protocol.name=dubbo
#dubbo.protocol.port=20880

